# jkiller

itheima-v2/reggie-take-out/: pom.xml
itheima-v2/reggie-take-out/src/main/java/com/itheima/: ReggieTakeOutApplication.java
itheima-v2/reggie-take-out/src/main/resources/: application.yml
itheima-v2/reggie-take-out/src/test/java/com/itheima/: ReggieTakeOutApplicationTests.java
itheima/html-demo/html/: 01-BasicLabel.html  02-PicAudioVideo.html
itheima/mybatis-demo/: pom.xml
itheima/mybatis-demo/src/main/java/: MybatisDemo.java
itheima/mybatis-demo/src/main/resources/: logback.xml  mybatis-config.xml
itheima/springboot-mybatisplus-demo/: pom.xml
itheima/springboot-mybatisplus-demo/src/main/resources/: application.yml
itheima/springboot-nosql-demo/: pom.xml
itheima/springboot-nosql-demo/src/main/resources/: application.yml
itheima/springboot-ssmp/: pom.xml
itheima/springboot-ssmp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
itheima/springmvc-demo/: .gitignore  pom.xml
itheima/ssm-demo/: pom.xml
itheima/ssm-demo/src/main/resources/: jdbc.properties
itheima/web-demo/: pom.xml
itheima/web-demo/src/main/java/com/itheima/web/: ServletDemo1.java  ServletDemo13.java
itheima/web-demo/src/main/webapp/WEB-INF/: web.xml
killer/: pom.xml
killer/src/main/resources/: application.properties  application.yml
killer/src/main/resources/config/: application.yml
xzs/: .gitignore  pom.xml
xzs/src/main/resources/: application-dev.yml  application.properties  application.yml
(+147 files in other folders)
